# AlarmClock

app/: build.gradle  google-services.json
app/release/: AlarmClock-release-1.0.0.apk  output.json
app/src/androidTest/java/alarmclock/app/com/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alarmclock/app/com/alarmclock/: AlarmClockApplication.java
app/src/main/java/alarmclock/app/com/alarmclock/activity/: AboutActivity.java  ActivityAlarmCalculator.java  AddAlarmActivity.java  AlarmClockActivity.java  AlarmReceiver.java  AlarmService.java  BaseActivity.java  BootReceiver.java  DetailNewsActivity.java  GetListImageActivity.java  GetListMp3Activity.java  MainActivity.java  NetworkChangeReceiver.java  NewsActivity.java  NewsAndWeatherActivity.java  SettingActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/alarmclock/app/com/alarmclock/adapter/: AlarmAdapter.java  CustomGridAdapter.java  ListNewsAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/alarmclock/app/com/alarmclock/model/: CityResult.java  ItemAlarm.java  MethodStop.java  News.java  PhoneCustom.java  Photo.java  UriCustom.java  UserSetting.java  Weather.java  WeatherMain.java  WeatherViewHolder.java
app/src/main/java/alarmclock/app/com/alarmclock/provider/: IWeatherImageProvider.java  WeatherImageProvider.java  YahooClient.java
app/src/main/java/alarmclock/app/com/alarmclock/receiver/: AlarmReceiver.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/alarmclock/app/com/alarmclock/service/: AlarmService.java
app/src/main/java/alarmclock/app/com/alarmclock/settings/: CityFinderActivity.java  WeatherPreferenceActivity.java
app/src/main/java/alarmclock/app/com/alarmclock/util/: Config.java  Constant.java  DatabaseHelper.java  MyFirebaseInstanceIDService.java  Purchase.java  RecyclerItemTouchHelper.java  SharePreferenceHelper.java  SwipeUtil.java  UnitConvertor.java  VersionChecker.java
app/src/main/java/com/android/vending/billing/util/: Base64.java  IabHelper.java  Security.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: line_shape_blue.xml  line_shape_green.xml  line_shape_red.xml  selector_button.xml  selector_button_text_black.xml  selector_button_text_white.xml  shape_background_border.xml  shape_background_border_1px.xml  shape_background_border_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm_clock.xml  activity_alarm.xml  activity_alarm_retype.xml  activity_get_file_image.xml  activity_get_file_mp3.xml  activity_main.xml  activity_news.xml  activity_news_and_weather.xml  activity_settings.xml  activity_splash.xml  cityfinder_layout.xml  cityresult_layout.xml  fragment_recycler_view.xml  fragment_weather.xml  item_alarm_clock.xml  item_alarm_regular.xml  item_alarm_swipe.xml  item_list_image.xml  item_news.xml  layout_repeat.xml  view_dialog_add.xml
app/src/main/res/menu/: memu_screen_weather.xml  menu_screen_add_alarm.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: waeaher_prefs.xml
app/src/test/java/alarmclock/app/com/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/alarmclock/app/com/mylibrary/: ExampleInstrumentedTest.java
