buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.app.alarmclock.bhloc"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release{
            storeFile rootProject.file('keystore/keystore_alarm.jks')
            storePassword "12345678"
            keyAlias "com.app.alarmclock.bhloc"
            keyPassword "12345678"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig getSigningConfig()
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        def date = new Date();
                        def formattedDate = date.format('yyyyMMdd')
                        outputFileName = "AlarmClock-${variant.name}-${variant.versionName}" + "-" + formattedDate + ".apk"
                    }
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }


}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
//    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.google.maps.android:android-maps-utils:0.5'
//    compile 'com.orhanobut:logger:2.1.1'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'junit:junit:4.12'

//    Butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Recycler View
    compile 'com.android.support:recyclerview-v7:26.+'

    compile 'com.github.bumptech.glide:glide:3.7.0'
//
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
//    compile 'com.airbnb.android:lottie:1.5.3'
//    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
//    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
//    compile 'org.jsoup:jsoup:1.11.3'

    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.github.angads25:toggle:1.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'

}


apply plugin: 'com.google.gms.google-services'