<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textSize="@dimen/text_size_14_sp"
            android:text="@string/text_number_shake"
            android:textStyle="bold" />

        <Spinner
            android:textSize="@dimen/text_size_14_sp"
            android:id="@+id/spinnerNumberShake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"></Spinner>
    </LinearLayout>
    <View
        android:id="@+id/viewDica"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="@string/text_speed_shake"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSpeekShake"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"></Spinner>
    </LinearLayout>

</LinearLayout>