<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="vertical"
        android:weightSum="1.5">

        <FrameLayout
            android:id="@+id/layoutImageWallPaper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/darker_gray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageWallPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/darker_gray"
                android:timePickerMode="spinner" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/text_time"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="12:00"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/text_title"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/text_alarm_clock"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal">

                <include
                    layout="@layout/layout_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />

            <LinearLayout
                android:id="@+id/layoutMthoadStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_method_stop"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerMethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_hyberlink"
                    android:textColorHint="@color/color_hyberlink"
                    android:textSize="@dimen/text_size_14_sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAlarmTone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/text_tone"

                android:textSize="@dimen/text_size_14_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/etAlarmTone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:hint="@string/text_none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_hyberlink"
                    android:textColorHint="@color/color_hyberlink"
                    android:textSize="@dimen/text_size_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">>"
                    android:textColor="@color/color_hyberlink"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDeleteTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:background="@drawable/ic_delete_black"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_volume" />

            <SeekBar
                android:id="@+id/seekbarVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:indeterminate="false"
                android:max="100"
                android:progress="50" />

            <ImageView
                android:id="@+id/imgPlayStopSound"
                android:layout_width="@dimen/width_35_dp"
                android:layout_height="@dimen/width_35_dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/ic_play" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutWallPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/text_alarm_wall_paper"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/etAlarmWallPaper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:hint="@string/text_none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_hyberlink"
                    android:textColorHint="@color/color_hyberlink"
                    android:textSize="@dimen/text_size_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">>"
                    android:textColor="@color/color_hyberlink"
                    android:textSize="@dimen/text_size_14_sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgDeleteWallPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:background="@drawable/ic_delete_black"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_10" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text="@string/text_user_receive_msm"
            android:textSize="@dimen/text_size_14_sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/etSendSMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:hint="@string/text_none"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_hyberlink"
                android:textColorHint="@color/color_hyberlink"
                android:textSize="@dimen/text_size_14_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>"
                android:textColor="@color/color_hyberlink"
                android:textSize="@dimen/text_size_14_sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgDeleteSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/ic_delete_black"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_10" />

    </LinearLayout>
</ScrollView>