<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50_dp"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">


    <include layout="@layout/item_alarm_regular"/>
    <include layout="@layout/item_alarm_swipe"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />
</FrameLayout>